What is CSS Grid Garden:
Grid Garden is a fun game to practice Grid properties by answering 28 questions. It’s very user friendly, and I highly suggest you to try it!
Link to the project:

You can see the project here: http://cssgridgarden.com/
Solutions:

In case you are stuck in the middle of the game, I put my answers here for you. Please do your best before reading my solution though!

1. grid-column-start: 3;
2. grid-column-start: 5;
3. grid-colunn-end: 4;
4. grid-column-end: 2;
5. grid-column-end: -2; or grid-column-end:5;
6. grid-column-start: -2; or grid-column-end:5
7. grid-column-end: span 2;
8. grid-column-end: span 5;
9. grid-column-start: span 3;
10. grid-column: 4 / 6;
11. grid-column: 2 / 5; or grid-column: span 3 / 5;
12. grid-row-start: 3;
13. grid-row: 3 / 6;
14. grid-row: 5 / 6;   or   grid-column: 2 / 3; 
15. grid-row: 1 / 6;   or   grid-column: 2 / 6; 
16. grid-area: 1 / 2 / 4 / 6;
17. grid-area: 2 / 3 / 5 / 6;
18. order: 5;
19. order: -1;
20. grid-template-columns: 50% 50%;
21. grid-template-columns: repeat(8, 12.5%);
22. grid-template-columns: 100px 3em 40%;
23. grid-template-columns: 1fr 5fr;
24. grid-template-columns: 50px 1fr 1fr 1fr 50px;
25. grid-template-columns: 75px 3fr 2fr;
26. grid-template-rows: 12.5px 12.5px 12.5px 12.5px 1fr   or   grid-template-rows: repeat(4,12.5px) 1fr
27. grid-template: 60% 40% / 200px;
28. grid-template: 1fr 50px / 1fr 4fr;